# excalidraw-swift-web

./: .gitignore  .swiftlint.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  Package.swift  README.md  SECURITY.md  project.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  publish.yml  web.yml
App/: ExcalidrawApp.swift
AppBenchmarks/: RendererComparisonBenchmark.swift
AppUITests/: CollabLiveUITests.swift  SmokeUITests.swift
ExcalidrawSwift.xcodeproj/: project.pbxproj
Fixtures/: all_elements.excalidraw  legacy_minimal.excalidraw
Sources/ExcalidrawCollab/: CollabClient.swift  CollabMessage.swift  Reconcile.swift
Sources/ExcalidrawEditor/: CommandRegistry.swift  CurrentItemProperties.swift  EditorController+Chart.swift  EditorController+Commands.swift  EditorController+Delete.swift  EditorController+Mermaid.swift  EditorController.swift  FormFactor.swift  MermaidParser.swift  Shortcuts.swift
Sources/ExcalidrawGeometry/: Binding.swift  ElementGeometry.swift  HitTest.swift  Snapping.swift
Sources/ExcalidrawMath/: Angle.swift  Curve.swift  Ellipse.swift  LegendreGauss.swift  Line.swift  LineSegment.swift  Point.swift  Polygon.swift  Range.swift  Rectangle.swift  Triangle.swift  Utils.swift  Vector.swift
Sources/ExcalidrawMetal/: GeometryCache.swift  MetalRenderContext.swift  MetalSceneRenderer.swift  PolygonTriangulator.swift  SceneGeometry.swift  Tessellator.swift
Sources/ExcalidrawModel/: BaseProperties.swift  (+15 more)
android/: README.md  settings.gradle.kts
android/gradle/: libs.versions.toml
docs/: ROADMAP.md  TYPESCRIPT_SVELTE_PORT.md  WEB_PARITY_ROADMAP.md
scripts/: coverage.sh  generate.sh  make-app-icon.cjs
web/: .gitignore  README.md  biome.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  vitest.config.ts
(+175 files in other folders)
