{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ellipse-1",
      "type": "ellipse",
      "x": 40,
      "y": 40,
      "width": 120,
      "height": 80,
      "angle": 0.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": ["grp-1"],
      "frameId": null,
      "roundness": null,
      "seed": 11111,
      "version": 3,
      "versionNonce": 22222,
      "isDeleted": false,
      "boundElements": [{ "id": "arrow-1", "type": "arrow" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "diamond-1",
      "type": "diamond",
      "x": 300,
      "y": 60,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["grp-1"],
      "frameId": "frame-1",
      "roundness": { "type": 2 },
      "seed": 33333,
      "version": 5,
      "versionNonce": 44444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000001,
      "link": "https://example.com",
      "locked": false,
      "index": "a1"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 160,
      "y": 80,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 55555,
      "version": 7,
      "versionNonce": 66666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000002,
      "link": null,
      "locked": false,
      "index": "a2",
      "points": [[0, 0], [140, 20]],
      "startBinding": { "elementId": "ellipse-1", "fixedPoint": [0.5, 0.5], "mode": "orbit" },
      "endBinding": { "elementId": "diamond-1", "fixedPoint": [0, 0.25], "mode": "inside" },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "line-1",
      "type": "line",
      "x": 40,
      "y": 200,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77777,
      "version": 2,
      "versionNonce": 88888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000003,
      "link": null,
      "locked": true,
      "index": "a3",
      "points": [[0, 0], [100, 0], [100, 60], [0, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "freedraw-1",
      "type": "freedraw",
      "x": 200,
      "y": 220,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99999,
      "version": 4,
      "versionNonce": 12121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000004,
      "link": null,
      "locked": false,
      "index": "a4",
      "points": [[0, 0], [20, 10], [60, 40]],
      "pressures": [0.2, 0.5, 0.8],
      "simulatePressure": false
    },
    {
      "id": "image-1",
      "type": "image",
      "x": 320,
      "y": 220,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13131,
      "version": 2,
      "versionNonce": 14141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000005,
      "link": null,
      "locked": false,
      "index": "a5",
      "fileId": "file-abc",
      "status": "saved",
      "scale": [1, 1],
      "crop": null
    },
    {
      "id": "frame-1",
      "type": "frame",
      "x": 280,
      "y": 40,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15151,
      "version": 2,
      "versionNonce": 16161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000006,
      "link": null,
      "locked": false,
      "index": "a6",
      "name": "My Frame"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {
    "file-abc": {
      "mimeType": "image/png",
      "id": "file-abc",
      "dataURL": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+M9QDwADhgGAWjR9awAAAABJRU5ErkJggg==",
      "created": 1700000000000,
      "version": 1
    }
  }
}
