{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "old-rect",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent"
    },
    {
      "id": "old-text",
      "type": "text",
      "x": 10,
      "y": 10,
      "width": 80,
      "height": 25,
      "text": "Legacy"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
